ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST:-elasticsearch}
RABBITMQ_HOST=${RABBITMQ_HOST:-rabbitmq}
DATABASE_HOST=${DATABASE_HOST:-mariadb}
REPOSITORY_URL=${REPOSITORY_URL:-https://repo.magento.com/}
BITBUCKET_CLONE_DIR=${BITBUCKET_CLONE_DIR:-/root/app}
TYPE=${TYPE:-integration}
PROJECT_DIR=${PROJECT_DIR:-app}
COMPOSER_PACKAGES=${COMPOSER_PACKAGES:-}
GROUP=${GROUP:-}
PHP_VERSION=${PHP_VERSION:-8.3}
TESTS_PATH=${TESTS_PATH:-/root/app}
